<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.com.smartgen.Questionnaire"
    tools:showIn="@layout/activity_questionnaire">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/questions_layout">

        <!--<Button-->
            <!--style="?android:attr/buttonStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:width="40pt"-->
            <!--android:textAlignment="textStart"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:textColor="@color/colorMetal"-->
            <!--android:layout_marginBottom="10pt"-->
            <!--android:layout_gravity="left"-->
            <!--android:padding="6pt"-->
            <!--android:text="Назад"-->
            <!--android:id="@+id/button_to_1_from_2" />-->

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorMetal"
            android:layout_marginBottom="20pt"
            android:layout_marginTop="20pt"
            android:text="Сохранить ответы"
            android:onClick="saveAnswers"
            android:id="@+id/saveQuestionsButton" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>